initialProperTimePoint=1.0
shearViscosityToEntropyDensity=0.2
freezeoutTemperatureGeV=0.148

# Initial condition to use for \pi^{\mu\nu} and Pi
#		1 - use Navier-Stokes value
#		0 - initialize to zero
initializePimunuNavierStokes=0
initializePiNavierStokes=0

# Jet properties

# inital position and momentum
initialPartionPositionX = 1.0
initialPartonMomentumX = 1.0

# qhat and ehat options
#		0  - jet will not deposit energy
#		1  - L. Yan et al
#		2  - H. Liu et al
#		3  - R. Rougemont et al qhat for ehat
#		4  - tbd

energyLossType = 2