initialProperTimePoint=1.0
shearViscosityToEntropyDensity=0.2
freezeoutTemperatureGeV=0.148

# Initial condition to use for \pi^{\mu\nu} and Pi
#		1 - use Navier-Stokes value
#		0 - initialize to zero
initializePimunuNavierStokes=0
initializePiNavierStokes=0
