initialProperTimePoint=1.5
shearViscosityToEntropyDensity=0.2
freezeoutEnergyDensityGeV=0.3

# Initial condition to use for \pi^{\mu\nu} and Pi
#		1 - use Navier-Stokes value
#		0 - initialize to zero
initializePimunuNavierStokes=0
initializePiNavierStokes=0

# Baryon diffusion coefficient parametrization
#		0 - Kinetic theory
#		1 - Holographic model
#		2 - AdS/CFT
#		3 - Hydro+
#		4 - test
kappaType=0

# Baryon diffusion constant
cB=0.4

# Baryon diffusion driving gradient term
#		0 - kappa * gradient(alpha)
#		1 - gradient(n)+gradient(T)
#		2 - gradient(n)
#		3 - gradient(T)
gradientType=0

# Critical slowing down
#		0 - no critical slowing down
#		1 - critical slowing down
criticalSlowingDown=0
criticalRelaxationTime=1

# Location of critical point
muc=0.25
correlationLengthMax = 10.0