# Initial condition to use
#		0  - constant energy density profile
#		1  - Isreal-Stewart Gubser initial conditions
#		2  - Optical Glauber initial conditions
#		3  - ideal Gubser initial conditions
#		4  - MC-Glauber	initial conditions
#		5  - Rel. Sod Shock-Tube
#		6  - Implosion in a Box
#		7  - Rayleigh-Taylor Instability
#		8  - Gaussian Pulse 
#		9  - Rel. 2D Sod Shock-Tube
#		10 - read from input/e.dat , input/p.dat etc...
#		11 - read from input/Tmunu.dat
#               12 - Gaussian profile
#               13 - dynamical source
#               14 - test against MUSIC
#               15 - Bjorken expansion
#               16 - (1+1)D longitudinal expansion
#               17 - baryon diffusion cp

initialConditionType=12

# Initial condition to start the dynamical source
#               0 - start from vacuum
#               1 - start from distributions in the Landau Frame
sourceType=1

# Control the time steps with dynamical sources and when to start freeze-out finder
numberOfSourceFiles=0

# Glauber Model
numberOfNucleonsPerNuclei=197
scatteringCrossSectionNN=32.3
impactParameter=0.0
fractionOfBinaryCollisions=1.0

# Initial densities
initialBaryonDensity=0.5
initialEnergyDensity=20.0

# Longitudinal profile
rapidityVariance=0.3
rapidityMean=2.7
bRapidityVariance1=0.2
bRapidityVariance2=1.0
bRapidityMean=1.5
bNorm=3.0
