numLatticePointsX=301
numLatticePointsY=301
numLatticePointsRapidity=1
numProperTimePoints=800

latticeSpacingX=0.05
latticeSpacingY=0.05
latticeSpacingRapidity=0.02
latticeSpacingProperTime=0.005