numLatticePointsX=2
numLatticePointsY=2
numLatticePointsRapidity=801
numProperTimePoints=10000

latticeSpacingX=0.05
latticeSpacingY=0.05
latticeSpacingRapidity=0.01
latticeSpacingProperTime=0.005