numLatticePointsX=201
numLatticePointsY=201
numLatticePointsRapidity=1
numProperTimePoints=100000

latticeSpacingX=0.05
latticeSpacingY=0.05
latticeSpacingRapidity=0.025
latticeSpacingProperTime=0.005