numLatticePointsX=401
numLatticePointsY=401
numLatticePointsRapidity=1
numProperTimePoints=1200

latticeSpacingX=0.05
latticeSpacingY=0.05
latticeSpacingRapidity=0.025
latticeSpacingProperTime=0.005