numLatticePointsX=2
numLatticePointsY=2
numLatticePointsRapidity=401
numProperTimePoints=10000

latticeSpacingX=0.05
latticeSpacingY=0.05
latticeSpacingRapidity=0.02
latticeSpacingProperTime=0.005